{
  "name": "urosdragojevic.github.io",
  "version": "1.0.0",
  "description": "README",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urosdragojevic/urosdragojevic.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urosdragojevic/urosdragojevic.github.io/issues"
  },
  "homepage": "https://github.com/urosdragojevic/urosdragojevic.github.io#readme",
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/tailwind": "^4.0.0",
    "astro": "^2.0.16",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9"
  }
}
